{
  "manifest_version": 3,
  "name": "InlinePDF",
  "version": "1.0",
  "description": "Forces PDFs to be viewed inline in your browser.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "background": {
    "scripts": [
      "inline.js"
    ]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "*://*/*.pdf"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{5a221410-3c01-475e-8b15-d1d87fe8f81f}",
      "strict_min_version": "109.0"
    }
  }
}
